{
  "name": "apidocs",
  "version": "1.0.0",
  "description": "Official documentation of the Conjur CE API",
  "main": "api.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conjurinc/possum/"
  },
  "author": "CyberArk Conjur Team",
  "license": "ISC",
  "devDependencies": {
    "aglio": "^2.3.0"
  }
}
